<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
            background-image: url("bg-blue.jpg");
            font-family: monospace;
        }
    </style>
    <script type = "text/javascript">

  
      function times() {
        var n1 = document.getElementById("num1").value;
        var n2 = document.getElementById("num2").value;
        var answer = parseInt(n1) * parseInt(n2);
        //document.getElementById('mytextarea').innerHTML = answer;
        document.getElementById("ansText").innerHTML = answer;
      }
       function add() {
        var n1 = document.getElementById("num1").value;
        var n2 = document.getElementById("num2").value;
        var answer = parseInt(n1) + parseInt(n2);
        //document.getElementById('mytextarea').innerHTML = answer;
        document.getElementById("ansText").innerHTML = answer;
      }
        function subtract() {
        var n1 = document.getElementById("num1").value;
        var n2 = document.getElementById("num2").value;
        var answer = parseInt(n1) - parseInt(n2);
        //document.getElementById('mytextarea').innerHTML = answer;
        document.getElementById("ansText").innerHTML = answer;
      }
        function divide() {
        var n1 = document.getElementById("num1").value;
        var n2 = document.getElementById("num2").value;
        var answer = parseInt(n1) / parseInt(n2);
        //document.getElementById('mytextarea').innerHTML = answer;
        document.getElementById("ansText").innerHTML = answer;
      }
</script>

</head>
<body>
<center>
        <label>Number 1: </label>
        <input id="num1" type="text" min="0">
        <label>Number 2: </label>
        <input id="num2" type="text" min="0">
        <!----<button id="prep" onclick="operate()">Prepare</button>!--->
        <p>Operation:</p>
        <button onclick="times();">Times</button>
        <button onclick="add();">Add</button>
        <button onclick="subtract();">Subtract</button>
        <button onclick="divide();">Divide</button>
        <p>Answer:</p>
        <p id="ansText">Operation not completed yet.</p>
</center>
</body>
</html>
