<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
    <title>Roll a virtual dice online!</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("bg-blue.jpg");
            font-family: 'Titillium Web', sans-serif;
        }
    </style>
    <<script>
     // generating a random number
        const a = Math.floor(Math.random() * (6 - 1)) + 1;
        var output = (`${a}`);
            
        var img = output + ".bmp";
        
    </script>
</head>
<body>
<center>
<img id="myImage" src="placeholder.bmp">
 <hr>
<script>
    //Modify the src attribute of the image with the ID "myImage"
    document.getElementById("myImage").src = img;
    document.write("Number you rolled: ", output);
</script>
<hr>
<input type="button" value="Roll again" onClick="window.location.reload(true);">
<hr>
<a href="calc.html">Want to times, divide, add or subtract your number to another? Click here!</a>
</center>
</body>
</html>
